<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="1"
    android:background="@drawable/ba"
    android:longClickable="true">


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button2"
        android:gravity="left"
        android:layout_gravity="bottom"
        android:onClick="anotherActivity"
        android:background="@drawable/b1" />

    <ImageView
        android:layout_width="205dp"
        android:layout_height="356dp"
        android:id="@+id/imageView"
        android:src="@drawable/d1"
        android:contentDescription=""
        android:layout_marginTop="50dp"
        android:adjustViewBounds="true" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button"
        android:layout_gravity="bottom"
        android:gravity="right"
        android:background="@drawable/b2"
        android:elegantTextHeight="true"
        android:singleLine="true" />
</LinearLayout>