<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:weightSum="1"
    android:background="@drawable/bg1"
    android:longClickable="true"
    android:baselineAligned="true">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="74dp"
        android:layout_gravity="bottom"
        android:weightSum="1">

        <ImageButton
            android:id="@+id/imageButton2"
            android:src="@drawable/log2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:layout_gravity="bottom"
            android:onClick="anotherActivity"
            android:background="@null"
            android:contentDescription="@string/b44v" />
    </LinearLayout>
</LinearLayout>