<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/dody"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/s55s"
        android:background="#58ACFA"
        android:textColor="#f4bb4f"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"/>
    <Button
        android:id="@+id/dody2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/s33s"
        android:background="#58ACFA"
        android:textColor="#f4bb4f"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp" />

</LinearLayout>